<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebApp.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap" rel="stylesheet">
    <link href="content/css/main.css" rel="stylesheet" />

    <title>Hello! I'm Julián Parra</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand-md ">
                <div class="container-fluid ">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbar-toggler">

                        <ul class="navbar-nav d-flex justify-content-center align-items-center">
                            <ul class="navbar-nav d-flex justify-content-center align-items-center">
                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="#about-me">About me</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#projects">Projects</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact</a>
                                </li>
                            </ul>
                    </div>
                </div>
            </nav>

            <!--Aca va ir las distintas secciones de paginas aspx que vaya usando-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer id="contact" class="container  text-center d-flex flex-column justify-content-center    align-items-center">
                <h1>Let's work together</h1>
                <div class="iconos-redes-sociales d-flex flex-wrap aling-items-center justify-content-center">
                    <a href="https://www.linkedin.com/in/juliannparra/" target="_blank"><i class="bi bi-linkedin"></i></a>
                    <a href="https://github.com/juliannParra99" target="_blank"><i class="bi bi-github"></i></a>
                    <a href="https://mail.google.com/mail/u/0/?tab=rm#inbox?compose=GTvVlcRzCMtQPtBSTCHCbCpwBhdNvVwNKMHjxfXJZTvbzZSnbkcDKxBwRkdRpwdwlJbGLdhbQKgrS" target="_blank"><i class="bi bi-envelope"></i></a>
                </div>

                <div class="derechos-de-autor container text-center">
                    &#169; Julian Parra. All rigths reserved.
                </div>
            </footer>

        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
